<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Bootstrap_UI_Design.Secured.UserControl.Footer" %>

<footer class="footer">
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3 col-sm-2 col-lg-3">
                    <span>
                        <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </span>&copy; Melody. All Right Reserved.
                </div>
                <div class="col-xs-3 col-sm-2 col-lg-1">
                    <a href="#">Facebook</a>
                </div>
                <div class="col-xs-3 col-sm-2 col-lg-1">
                    <a href="#">Twitter</a>
                </div>
                <div class="col-xs-3 col-sm-2 col-lg-2">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
</footer>
